<a href="https://colab.research.google.com/github/donkalakamakshiharshitha/ML-DL/blob/master/python_step.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
arr=np.array([[101,'ajay',20,'chennai'],[102,'harshitha',40,'hyderabad'],[103,'rajitha',60,'banglore']])
print(arr)

[['101' 'ajay' '20' 'chennai']
 ['102' 'harshitha' '40' 'hyderabad']
 ['103' 'rajitha' '60' 'banglore']]

In [3]:
import pandas as pd
df=pd.DataFrame(arr,columns=['ID','name','age','city'])
df

    ID       name age       city
0  101       ajay  20    chennai
1  102  harshitha  40  hyderabad
2  103    rajitha  60   banglore

In [4]:
df.shape

(3, 4)

In [5]:
df.size

12

In [6]:
df.columns

Index(['ID', 'name', 'age', 'city'], dtype='object')

In [13]:
df['name'][0]="dinesh"
df

    ID       name age       city
0  101     dinesh  20    chennai
1  102  harshitha  40  hyderabad
2  103    rajitha  60   banglore

In [14]:
df['name']
df

    ID       name age       city
0  101     dinesh  20    chennai
1  102  harshitha  40  hyderabad
2  103    rajitha  60   banglore

In [15]:
df=df.assign(income=[1000,1500,2000])
df

    ID       name age       city  income
0  101     dinesh  20    chennai    1000
1  102  harshitha  40  hyderabad    1500
2  103    rajitha  60   banglore    2000

In [18]:
df.set_index("ID")

          name age       city  income
ID
101     dinesh  20    chennai    1000
102  harshitha  40  hyderabad    1500
103    rajitha  60   banglore    2000

In [20]:
df=df.assign(bonus=[200,120,500])
df

    ID       name age       city  income  bonus
0  101     dinesh  20    chennai    1000    200
1  102  harshitha  40  hyderabad    1500    120
2  103    rajitha  60   banglore    2000    500

In [21]:
del df['bonus']
df

    ID       name age       city  income
0  101     dinesh  20    chennai    1000
1  102  harshitha  40  hyderabad    1500
2  103    rajitha  60   banglore    2000